<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Landing page</title>
    <link rel="stylesheet" href="Styles\general.css">
    <link rel="stylesheet" href="Styles\header.css">
    <link rel="stylesheet" href="Styles\video.css">
</head>
<body>
    <div class="header">
        <div class="left-section">left section</div>
        <div class="middle-section"><input class="search-bar"type="text " placeholder="Search"></div>
        <div class="right-section"> right section</div>
    </div>
    <div class="video-grid">
<div class="Video-preview">
<div class="Thumbnail-row">
    <img class="Girls"src="Images/Girls.jpg"> 
</div>
<div class="video-info-grid">
    <div class="Channel-picture">
        <img class="Profile"src="Images/Me.jpg">
    </div>
    <div class="Video-info">
        <p class="Video-title ">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="Video-author">
    Marques Brownlee
</p>
<p class="Video-stats">
    3.4M views &#183;  6 months ago
</p>
</div>
    </div>
</div>
<div class="Video-preview">
<div class="Thumbnail-row">
    <img class="Girls"src="Images/Girls.jpg"> 
</div>
<div class="video-info-grid">
    <div class="Channel-picture">
        <img class="Profile"src="Images/Lau.jpg">
    </div>
    <div class="Video-info">
        <p class="Video-title ">
    Talking empowerment with Poise and Purpose Kenya!
</p>
<p class="Video-author">
    Shavia Laura
</p>
<p class="Video-stats">
    4M views &#183;  4 months ago
</p>
</div>
    </div>
</div>
<div class="Video-preview">
<div class="Thumbnail-row">
    <img class="Girls"src="Images/Girls.jpg"> 
</div>
<div class="video-info-grid">
    <div class="Channel-picture">
        <img class="Profile"src="Images/Me.jpg">
    </div>
    <div class="Video-info">
        <p class="Video-title ">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="Video-author">
    Marques Brownlee
</p>
<p class="Video-stats">
    3.4M views &#183;  6 months ago
</p>
</div>
    </div>
</div>
<div class="Video-preview">
<div class="Thumbnail-row">
    <img class="Girls"src="Images/Girls.jpg"> 
</div>
<div class="video-info-grid">
    <div class="Channel-picture">
        <img class="Profile"src="Images/Lau.jpg">
    </div>
    <div class="Video-info">
        <p class="Video-title ">
    Talking empowerment with Poise and Purpose Kenya!
</p>
<p class="Video-author">
    Shavia Laura
</p>
<p class="Video-stats">
    4M views &#183;  4 months ago
</p>
</div>
    </div>
</div>
<div class="Video-preview">
<div class="Thumbnail-row">
    <img class="Girls"src="Images/Girls.jpg"> 
</div>
<div class="video-info-grid">
    <div class="Channel-picture">
        <img class="Profile"src="Images/Me.jpg">
    </div>
    <div class="Video-info">
        <p class="Video-title ">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="Video-author">
    Marques Brownlee
</p>
<p class="Video-stats">
    3.4M views &#183;  6 months ago
</p>
</div>
    </div>
</div>
<div class="Video-preview">
<div class="Thumbnail-row">
    <img class="Girls"src="Images/Girls.jpg"> 
</div>
<div class="video-info-grid">
    <div class="Channel-picture">
        <img class="Profile"src="Images/Lau.jpg">
    </div>
    <div class="Video-info">
        <p class="Video-title ">
    Talking empowerment with Poise and Purpose Kenya!
</p>
<p class="Video-author">
    Shavia Laura
</p>
<p class="Video-stats">
    4M views &#183;  4 months ago
</p>
</div>
    </div>
</div>
    </div>
</body>
</html> 